<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/boostrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lesber.css">
    <meta http-equiv="pragma" content="no-cache" />
     <meta http-equiv="expires" content="-1" />
</head>
<body>
<div id="content">
 <!-- <div id="open">?</div>-->
  <div id="modalbox">
  <span id="close">&times;</span>
  <video    id="instruction" controls>
    <source src="css/video.mp4" type="">
  </video>
  </div>
 <div class="box" >
  <form id="formOne" class="menu" action="/room">
        <h4>Create a Chat</h4>
   <input type="text" name="room" id="roomname">
   <input type="text" name="Username" id="nameNew" placeholder="Username"> 
   <p id="messageone"></p>
   <input id="create" value="Create" type="Submit" placeholder="New Group">
     </form>

    
    
     <form id="formTwo" class="menu1" name="myform" action="/room"  >
    <h3>Join a Chat</h3>
 <input  type="text" name="userJoin" placeholder="Username" id="user-Join">
 <input onkeyup="checkk()" type="text" name="roomId"  id="room"  placeholder="ROOM ID"> 
 <p id="messagetwo"></p> 
 <input type="Submit" id="join" value="Join">
</form>

</div>
</div>


<style type="text/css">
html{
  background: rgba(42,46,54,1);;
}
#open{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(42deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
box-shadow:  5px 5px 10px rgba(0,0,0,0.5);
        
  right: 3px;
  top: 3px;
  z-index: 500;
  font-size: 30px;

}

#open:hover{
 box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
}
#close{
  position: absolute;
  color: white;
  right: 10px;
  top:0px;

  display: inline;
  font-size: 50px;
}
#modalbox{
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #191919;
  z-index: 2000;
display:none;
transition: 1s ease 
}
#instruction{
  margin: 10px;
  background:#000;
width: 900px;
height: 50%;
}
body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:sans-serif; 
 background:#34495E; 
 width: 100vw;
background: linear-gradient(42deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
 }

 h3{
   margin: 0;
  color: white;
text-transform: uppercase;
color: white;
font-size: 20px;
letter-spacing: 2px ;
font-weight: 400;
 }
 h4{
position: absolute;
top: 15px;

text-transform: uppercase;
color: white;
font-size: 20px;
letter-spacing: 2px ;
font-weight: 400;
 }
 
 ::placeholder{

color:  white;
font-weight:300
 }

#messageone{
  
margin:0;
color:  #ff726f;
font-weight: 300;
font-size: 15px
}
#messagetwo{

margin:0;
color:  #ff726f;
font-weight: 300;
font-size: 15px

}

#create{
  font-weight: bold;
font-size: 15px;
}
#join{
  font-weight: bold;
font-size: 15px;
}
 .box {

  width:320px;
  padding:0px;
  position:absolute;
   top :50%;
   left:50%;
   transform:translate(-50%,-50%);
  background:#34495E;   
 border-radius: 12px;
   text-align: center;
  
/*background-image: radial-gradient(#606c88,#3f4c6b);
background-color: #0e1e24;*/

   box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
 }
 #join{
  border:0;
 background:none;
 display: inline-block;
 margin:  20px auto;  
 text-align: center;
 border:2px solid #2ecc71 ;
 padding: 14px 40px;
 outline: none;
 color:white;

 transition: 0.25s;
 cursor:pointer;

 }
 #join:hover{
   background:#2ecc71; 
 }
 .menu{
  
 }
 #formOne{
  

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 #roomname{
  width: 0;
  height: 0;
  overflow-x: hidden;
  padding: 0;
  border: 0;
 }
 #formTwo{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .box h1 {
   color: white;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 25px;

   
   letter-spacing: 6px;
    font-family:'Lobster'
 }
 .box input[type = "text"],.box input[type = "password"]{
 border:0;
 background:none;
 display: block;
margin: 20px;
 text-align: center;
 border:2px solid #3498db;
 padding: 15px 11px;
 width:230px;
 outline: none;
 color:white;
 border-radius: 10px;
 transition: 0.25s;

 }
 .box input[type = "text"]:focus,.box input[type = "password"]:focus{
   width: 280px; 
 border-color:#2ecc71;

}
.box input[type ="submit"]{
 border:0;
 background:none;
 margin: 20px;
 text-align: center;
 border:2px solid #2ecc71 ;
 padding: 14px 40px;
 outline: none;
 color:white;
border-bottom-left-radius: 20%;
 border-top-right-radius: 20%;
 transition: 0.25s;
 cursor:pointer;

}
.box input[type ="submit"]:hover{
 background:#2ecc71;  
}
#content{
  width: 100%;
  height: 100vh;
 
}
@media only screen and (min-width: 380px){
  .box{
    width: 350px
  }

}
@media only screen and (max-width: 600px){



  .box h1 {
   text-align: left
 }
  #room{

 
  }

  #room:focus{
   
  
   
  }
  #user-Join{
   
     

  }
  #user-Join:focus{
 
   


  }
  #create{
   
  }

  #create:hover{
   
 

  }
  body{
    
  }

    #nameNew{
    
 

    }
    #nameNew:focus{
  
  
   
    }

  .box {
 
/*background: #000;*/
/*background-image: linear-gradient(#fe8c00,#f83600);*/
 background:#34495E; 

 }
 
 #bottom{
 
 }
 

  
 
 .box:before {
 content: "";
/*background: #000;*/
/*background-image: linear-gradient(#141e30,#243b55);*/
 z-index: -1;
 position: absolute;
 width: 100%;
 height: 50%;

  border-top-right-radius: 40%;
 bottom: 0;
 right: 0;
 }
 #join{
  
 
 }
 #join:hover{
  
  
 
 }
 .menu{
  
 }
 #formOne{
  
 
 }
 #formTwo{
  
 }
 #roomname{
 
 }
 
 .box h1 {
    margin: 0;
 }
 .box input[type = "text"],.box input[type = "password"]{

 }
 .box input[type = "text"]:focus,.box input[type = "password"]:focus{
  

}
.box input[type ="submit"]{

}
.box input[type ="submit"]:hover{

}
#content{
display: flex;
}

}
@media only screen and (max-width: 1000px){
  #instruction{
width: 95%;

}
}
@media only screen and (max-height: 568px){
  #nameNew{

  }
  
}
@media only screen and (min-height: 720px){
  
  
 .box input[type = "text"],.box input[type = "password"]{
 margin:25px
  }
  .box input[type ="submit"]{
margin:25px;
  }
}

@media only screen and (min-height: 900px){
  
  
 .box input[type = "text"],.box input[type = "password"]{
    margin:25px;
  }
  .box input[type ="submit"]{
margin:25px;
  }



}
@media only screen and (min-height: 1300px){
.box input[type = "text"],.box input[type = "password"]{
    margin:30px;
    border:5px solid #3498db;
    font-size: 25px;
width: 300px;
  }
  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
   width: 400px; 
 border-color:#2ecc71;

}
  .box input[type ="submit"]{
margin:30px;
border:3px solid #2ecc71 ;
padding: 20px 60px;
  }
  .box{
  width:500px; 
  }

.box input[type ="submit"]:hover{
 background:#2ecc71;  
}

#create{
  font-size: 25px;
}
#join{
  font-size: 25px;
  border:3px solid #2ecc71 ;
 font-size: 30px;
padding: 20px 60px;
}
}
</style>
  
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/script2.js"></script>
<script type="text/javascript">
  let close = document.querySelector("#close")
  let modalbox = document.getElementById("modalbox")
  let open = document.getElementById("open")
let video = document.getElementById("instruction")
  close.onclick=function(){
    modalbox.style.display="none"
       video.pause()
  }
  open.onclick=function(){
    modalbox.style.display="flex"

  }
</script>

</body>
</html>