<!DOCTYPE html>
<html>
<head>
	<title>logo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="logo">
	
	<div id="img"></div>

</div>
<style type="text/css">
	body{
		background: #191919
	}
#logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100px;
  height: 100px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
border-radius: 50%;

}

#img{
width:50px;
height:50px;
background:#fff;

transform:   rotate(150deg);;
-webkit-clip-path: polygon(100% 0%, 75% 51%, 100% 100%, 44% 72%, 0% 50%, 40% 31%);
clip-path: polygon(100% 0%, 75% 51%, 100% 100%, 44% 72%, 0% 50%, 40% 31%);

}

</style>
</body>
</html>