<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div id="container">
	<h1>People connected</h1>
<div id="box">
	<div id="text"></div>
</div>	
</div>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
font-family: arial;
box-sizing: border-box;
	}
	body,html{
background:#191919;
	}
	h1{
		position: absolute;
		text-align: center;
		top: 30px;
		color: white;
		letter-spacing: 1px ;
		text-transform: uppercase;
	}
	#container{
		width: 100%;
		height: 100vh;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background:#000;
	}

#box{
	
width: 200px;
	height: 200px;
background:  #4b6cb7;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 1px 1px 20px  #4b6cb7,
            1px 1px 20px  #4b6cb7
}
#text{

position: relative;
width: 80%;
overflow-wrap: break-word;
color: white;
font-size: 25px;
text-align: center;
letter-spacing: 1px

}

</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
	let socket=io()
	let text = document.getElementById("text")




socket.on("number", people=>{
		
		people = people -1
	text.innerText=people
  
  
})


setInterval(function(){
	location.reload()
},10000)
	
	


</script>
</body>
</html>